# codeai

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/io/morin/codeai/adapter/: AdaptedChat.java  AdaptedCodebaseDocumentRepository.java  AdaptedScanningChecker.java  AdapterConfigurationFactoryProvider.java  Assistant.java  Langchain4jConfiguration.java  Langchain4jConfigurationFactory.java  Langchain4jSettings.java  MistralSettings.java  Neo4jDatabaseInitializer.java  Neo4jSettings.java  OllamaSettings.java
src/main/java/io/morin/codeai/api/: CodeAi.java  CodeAiFactory.java  SendMessageCommand.java  SendMessageResult.java  StreamMessageCommand.java  StreamMessageResult.java
src/main/java/io/morin/codeai/core/: AdapterConfiguration.java  AdapterConfigurationFactory.java  Chat.java  CodeAiCore.java  CodeAiCoreFactory.java  CodeAiFactoryProvider.java  CodebaseDocument.java  CodebaseDocumentFactory.java  CodebaseDocumentPathFilter.java  CodebaseDocumentRepository.java  CodebaseDocumentTypeFilter.java  CodebaseScanner.java  ScanningChecker.java  SendMessageHandler.java
src/main/java/io/morin/codeai/fwk/: SettingReader.java
src/main/java/io/morin/codeai/restcli/: RestCli.java
src/main/java/io/morin/codeai/restserver/: ContentType.java  ContentTypeParser.java  HttpServerFactory.java  PromptHandler.java  RestServer.java  RestServerSettings.java
src/main/resources/: log4j2.properties
